.formulario {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: auto;
    align-self: right;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  .form-label {
    padding-right: 10px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .title-form{
    font-weight: bold;
    font-size: 40;
  }
  
  .form-input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
  }
  
  .form-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .form-button:hover {
    background-color: #0069d9;
  }
  