spring.datasource.url=jdbc:mysql://localhost:3306/db_pruebatecnica
#spring.datasource.url=jdbc:mysql://bhtf0n5qk3fc2iohss3h-mysql.services.clever-cloud.com:3306/bhtf0n5qk3fc2iohss3h
spring.datasource.username=root
#spring.datasource.username=uqsvpo7c5tuxi3vv
spring.datasource.password=12345
#spring.datasource.password=PxZmcnXVz1GlYHEisTbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
springdoc.swagger-ui.path=/documentacion

security.jwt.secret=asdf465gd98wert798bg342qwr13t659
security.jwt.issuer=Dev_modelo_rols
security.jwt.ttlMillis=604800000